.video_bg {
    width: 100%;
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    background:linear-gradient(#707a8f, #3f485a);
    /* background-image: url("https://web-conditioners.vercel.app/video/video-poster-bg-fon-2.png"); */
    /* background-size: cover;
    background-repeat: no-repeat;
    background-position: center; */
}

.video_bg video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

.video_bg_content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    z-index: 2;
    color: white;
}

.video_bg_content h1 {
    text-transform: uppercase;
}

.video_bg_content p {
    font-size: 20px;
    margin: 0.5rem;
    max-width: 37rem;

}

 .btn__ask {
    text-decoration: none;
    color: #f0f0f0;
    display: block;
    padding: 10px;
    font-weight: 600;
    background: linear-gradient(0.25turn, #3f485a, #707a8f);
    box-shadow: 0px 10px 7px 0px rgba(0, 0, 0, 0.2);
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.btn__ask span {
    display: flex;
    align-items: center;
    gap: 10px;
}

.btn__ask a {
    color: white;
    text-decoration: none;
}

.btn__ask span::after {
    content: "➔";
    font-size: 20px;
}

.btn__ask:hover {
    opacity: .9;
}

.shadow_bg {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 70vh;
}

/* второй блок  */


.container__one {
    padding: 100px 15px 100px 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #e9eaec;
}

.container__one h1 {
    text-align: center;
    margin-bottom: 50px;
}

.container__one .block__p__one {
    color: #676f7e;
    text-align: center;
}

.container__one .block__p__two {
    color: #1f242e;
    text-align: center;
}

.block__p__two {

    margin-bottom: 64px;

}

/* блок карточек */

.section__card {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 24px;
}

.card {
    background: #dfe0df;
    border-radius: 10px;
    padding: 24px;
    text-align: center;
    box-shadow: 1px 1px 4px 2px rgba(0, 0, 0, 0.21);
    line-height: 1.7;
}

.card h3 {

    font-size: 25px;
    font-weight: 600;
    text-transform: uppercase;
}

.card p {
    font-size: 12px;
    color: #3f485a;
}

/* второй блок с карточками  */

.container__two {
    padding: 100px 15px 100px 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: white;
}


.container__two h1 {
    text-align: center;
    margin-bottom: 50px;
}


.section__card__two {
    display: grid;
    gap: 24px;
}

.card__two {
    background: #dfe0df;
    border-radius: 10px;
    padding: 24px;
    box-shadow: 1px 1px 4px 2px rgba(0, 0, 0, 0.21);
}

.card__two h5 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}

.card__two p {
    font-size: 14px;
    line-height: 1.7;
    color: #3f485a;
}


/* блок с услугами   */

.container__service {
    padding: 100px 15px 100px 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #e9eaec;
}


.block__zagolovok {
    text-align: center;
    margin-bottom: 50px;
}

.block__zagolovok h1 {
    margin-bottom: 24px;
}

.block__zagolovok p {
    color: #707a8f;
}



.block__zagolovok {
    text-align: center;
    margin-bottom: 35px;
}

.block__zagolovok h1 {
    margin-bottom: 10px;
}

.link__card {
    text-decoration: none;
    color: #000000;
}

.section__card__one {
    max-width: 1200px;
    display: grid;
    gap: 24px;
}


.section__card__one {
    max-width: 1200px;
    display: grid;
    gap: 24px;
}

.card__one {
    display: flex;
    flex-direction: column;
    justify-content: space-around;

    background: #dfe0df;
    border-radius: 10px;
    padding: 24px;
    box-shadow: 1px 1px 4px 2px rgba(0, 0, 0, 0.21);
    min-height: 340px;
}

.card__one h5 {
    font-size: 20px;
    font-weight: 600;
    margin-block: 25px;
}

.card__one p {
    font-size: 15px;
    line-height: 1.5;
    color: #3f485a;
}

.bg_container_svg {
    color: white;
    background: linear-gradient(#3f485a, #707a8f);
    border-radius: 10px;
    padding: 10px;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}


.btn__more {
    display: flex;
    align-items: center;
    color: #0000ff;
    font-size: 15px;
    margin-top: 10px;
}

.arrow {
    padding-top: 2px;
}


/* контейнер с портфолио работ */

.container__three {
    padding-block: 100px;
    background: #e9eaec;
}

.block__img__work {
    padding-inline: 15px;
}


.blocks__img__my__work {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 24px;
}

.contain__img {
    overflow: hidden;
}

.contain__img img {
    width: 100%;
    border-radius: 10px;
    object-fit: cover;
    aspect-ratio: 1;
}


/* контейнер слайдер  */



.container__four {
    padding-block: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #e9eaec;
}

.block__reviews {
    padding-inline: 15px;
}

.block__content__swiper {
    padding: 10px 25px 25px 25px;
}

.swiper__star {
    display: flex;
}

.swiper__text {
    font-size: 15px;
    text-align: left;
}

.block__nav__and__reviews__swiper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.block__navigation__swiper {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding-inline: 15px;
    margin-top: 24px;
}


.block__text__swiper {
    margin-top: 15px;
}

.block__name__author__swiper {
    display: flex;
    align-items: center;
    margin-block: 10px;
    gap: 10px;
}

.swiper__initials {
    display: flex;
    gap: 2px;
    font-size: 13px;
    color: #f0f0f0;
    background: #3f485a;
    padding: clamp(1rem, 2vw, .5rem);
    border-radius: 30px;
}

.swiper__full__name__author {
    font-size: 15px;
}


/* пятый контейнер навигации */


.container__five {
    background: linear-gradient(0.25turn, #3f485a, #707a8f);
    padding-block: 100px;
    color: #f0f0f0;
}

.block__navigation__pages {
    padding-inline: 15px;
}

.block__navigation__pages h1,
.block__navigation__pages p {
    margin-bottom: 25px;
    text-align: center;
}

.block__navigation__pages h1 {
    font-size: 40px;
    line-height: 1.2;
}

.block__navigation__pages p {
    font-size: 20px;
    line-height: 1.5;
}

.block__btn__navigation {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.block__btn__navigation button { 
    font-size: 20px;
    padding: 15px 30px;
}

.btn__pages {
    color: black;
    text-decoration: none;
    background: #f0f0f0;
    border-radius: 5px;
    padding: 5px 10px;
}


.btn__pages span {
    display: flex;
    align-items: center;
    gap: 10px;
}

.btn__pages span::after {
    content: "➔";
    font-size: 20px;
}

.btn__pages:hover {
    opacity: .9;
}


/* split slide */






@media(min-width:550px) {
    .section__card {
        grid-template-columns: repeat(4, minmax(0, 1fr));
        padding-inline: 20px;
    }

    .section__card__two {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    .blocks__img__my__work {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    .block__btn__navigation {
        flex-direction: row;
    }
}


@media(min-width:768px) {
    .video_bg_content p {
        font-size: 24px;
    }

    .swiper__text {
        font-size: 18px;
    }

    .swiper__full__name__author {
        font-size: 18px;
    }
      .section__card__one {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
    
}


@media(min-width:800px) {
    .blocks__img__my__work {
        grid-template-columns: repeat(3, minmax(0, 1fr));
        padding-inline: 100px;
    }

    .card p {
        font-size: 20px;
    }

}


@media(min-width:1000px) {
    .section__card__two {
        grid-template-columns: repeat(4, minmax(0, 1fr));
        padding-inline: 20px;
    }

    .blocks__img__my__work {
        padding-inline: 15px;
    }
}